.
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ hosts/
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в”њв”Ђв”Ђ boot.nix
в”‚   в”‚   в”њв”Ђв”Ђ networking.nix
в”‚   в”‚   в”њв”Ђв”Ђ gpu.nix
в”‚   в”‚   в””в”Ђв”Ђ services.nix
в”‚   в””в”Ђв”Ђ laptop/
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ hardware.nix
в”‚       в”њв”Ђв”Ђ boot.nix
в”‚       в”њв”Ђв”Ђ networking.nix
в”‚       в”њв”Ђв”Ђ gpu.nix
в”‚       в””в”Ђв”Ђ services.nix
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ nix.nix
в”‚   в”‚   в”њв”Ђв”Ђ fonts.nix
в”‚   в”‚   в”њв”Ђв”Ђ packages.nix
в”‚   в”‚   в”њв”Ђв”Ђ audio.nix
в”‚   в”‚   в”њв”Ђв”Ђ printing.nix
в”‚   в”‚   в”њв”Ђв”Ђ virtualization.nix
в”‚   в”‚   в”њв”Ђв”Ђ thunar.nix
в”‚   в”‚   в”њв”Ђв”Ђ niri.nix
в”‚   в”‚   в”њв”Ђв”Ђ noctalia.nix
в”‚   в”‚   в”њв”Ђв”Ђ obs.nix
в”‚   в”‚   в”њв”Ђв”Ђ overlays.nix
в”‚   в”‚   в””в”Ђв”Ђ grub-theme.nix
в””в”Ђв”Ђ home/
    в””в”Ђв”Ђ justin/
        в”њв”Ђв”Ђ default.nix
        в”њв”Ђв”Ђ packages.nix
        в”њв”Ђв”Ђ gtk.nix
        в”њв”Ђв”Ђ qt.nix
        в”њв”Ђв”Ђ thunar.nix
        в”њв”Ђв”Ђ wezterm.nix
        в”њв”Ђв”Ђ firefox.nix
        в”њв”Ђв”Ђ git.nix
        в”њв”Ђв”Ђ xdg.nix
        в””в”Ђв”Ђ services.nix