justin-nix/
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ flake.lock
в”‚
в”њв”Ђв”Ђ hosts/
в”‚   в”њв”Ђв”Ђ laptop/
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware-configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ boot.nix
в”‚   в”‚   в”њв”Ђв”Ђ networking.nix
в”‚   в”‚   в””в”Ђв”Ђ gpu.nix
в”‚   в”‚
в”‚   в””в”Ђв”Ђ desktop/
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ hardware-configuration.nix
в”‚       в”њв”Ђв”Ђ boot.nix
в”‚       в”њв”Ђв”Ђ networking.nix
в”‚       в””в”Ђв”Ђ gpu.nix
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ grub-theme.nix
в”‚   в”‚   в”њв”Ђв”Ђ fonts.nix
в”‚   в”‚   в”њв”Ђв”Ђ audio.nix
в”‚   в”‚   в”њв”Ђв”Ђ printing.nix
в”‚   в”‚   в”њв”Ђв”Ђ virtualization.nix
в”‚   в”‚   в”њв”Ђв”Ђ thunar.nix
в”‚   в”‚   в”њв”Ђв”Ђ obs.nix
в”‚   в”‚   в”њв”Ђв”Ђ kde-env.nix
в”‚   в”‚   в”њв”Ђв”Ђ overlays.nix
в”‚   в”‚   в”њв”Ђв”Ђ users.nix
в”‚   в”‚   в”њв”Ђв”Ђ services.nix
в”‚   в”‚   в””в”Ђв”Ђ packages.nix
в”‚   в”‚
в”‚   в””в”Ђв”Ђ (future modules go here)
в”‚
в”њв”Ђв”Ђ home/
в”‚   в””в”Ђв”Ђ justin/
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ packages.nix
в”‚       в”њв”Ђв”Ђ gtk.nix
в”‚       в”њв”Ђв”Ђ qt.nix
в”‚       в”њв”Ђв”Ђ thunar.nix
в”‚       в”њв”Ђв”Ђ wezterm.nix
в”‚       в”њв”Ђв”Ђ firefox.nix
в”‚       в”њв”Ђв”Ђ git.nix
в”‚       в”њв”Ђв”Ђ xdg.nix
в”‚       в”њв”Ђв”Ђ services.nix
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ niri/
в”‚       в”‚   в””в”Ђв”Ђ config.kdl
в”‚       в”‚
в”‚       в””в”Ђв”Ђ noctalia/
в”‚           в””в”Ђв”Ђ config.json
в”‚
в””в”Ђв”Ђ dotfiles/
    в”њв”Ђв”Ђ wallpapers/
    в”њв”Ђв”Ђ themes/
    в””в”Ђв”Ђ scripts/
