justin-nix/
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ flake.lock

в”њв”Ђв”Ђ hosts/
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в”њв”Ђв”Ђ boot.nix
в”‚   в”‚   в”њв”Ђв”Ђ networking.nix
в”‚   в”‚   в”њв”Ђв”Ђ gpu.nix
в”‚   в”‚   в””в”Ђв”Ђ services.nix
в”‚   в”‚
в”‚   в””в”Ђв”Ђ laptop/
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ hardware.nix
в”‚       в”њв”Ђв”Ђ boot.nix
в”‚       в”њв”Ђв”Ђ networking.nix
в”‚       в”њв”Ђв”Ђ gpu.nix
в”‚       в””в”Ђв”Ђ services.nix

в”њв”Ђв”Ђ modules/
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ nix.nix
в”‚       в”њв”Ђв”Ђ fonts.nix
в”‚       в”њв”Ђв”Ђ packages.nix
в”‚       в”њв”Ђв”Ђ audio.nix
в”‚       в”њв”Ђв”Ђ printing.nix
в”‚       в”њв”Ђв”Ђ virtualization.nix
в”‚       в”њв”Ђв”Ђ thunar.nix
в”‚       в”њв”Ђв”Ђ niri.nix
в”‚       в”њв”Ђв”Ђ noctalia.nix
в”‚       в”њв”Ђв”Ђ obs.nix
в”‚       в”њв”Ђв”Ђ overlays.nix
в”‚       в””в”Ђв”Ђ grub-theme.nix

в””в”Ђв”Ђ home/
    в””в”Ђв”Ђ justin/
        в”њв”Ђв”Ђ default.nix
        в”њв”Ђв”Ђ packages.nix
        в”њв”Ђв”Ђ gtk.nix
        в”њв”Ђв”Ђ qt.nix
        в”њв”Ђв”Ђ thunar.nix
        в”њв”Ђв”Ђ wezterm.nix
        в”њв”Ђв”Ђ firefox.nix
        в”њв”Ђв”Ђ git.nix
        в”њв”Ђв”Ђ xdg.nix
        в”њв”Ђв”Ђ services.nix
        в”‚
        в””в”Ђв”Ђ dotfiles/
            в”њв”Ђв”Ђ niri/
            в”‚   в””в”Ђв”Ђ config.kdl
            в”‚
            в”њв”Ђв”Ђ thunar/
            в”‚   в”њв”Ђв”Ђ accels.scm
            в”‚   в””в”Ђв”Ђ uca.xml
            в”‚
            в”њв”Ђв”Ђ wezterm/
            в”‚   в””в”Ђв”Ђ wezterm.lua
            в”‚
            в””в”Ђв”Ђ fuzzel/
                в””в”Ђв”Ђ fuzzel.ini
